[program:weblogic]
command                 = /u01/oracle/createAndStartEmptyDomain.sh
username                = oracle
autostart               = true
autorestart             = false
stdout_logfile  		= /appz/log/%(program_name)s.log
stderr_logfile  		= /appz/log/%(program_name)s.log
redirect_stderr 		= true